# Servidor da API
SECRET_KEY=
HOST=localhost
ADDRESS=127.0.0.1
PORT=3000
BASE_URL=/
WEBPACK_PORT=8080

# Banco de dados
DB_CLIENT=pg
DB_DATABASE=
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DEBUG=
